# ai-chatbot

./: .cursorrules  .gitignore  PRD.md  README.md  docker-compose.yml
.cursor/: mcp.json
.cursor/memory/: active_context.md  project_brief.md  system_patterns.md  system_structure.md  tech_context.md
.cursor/rules/: commit.mdc  common.mdc  csharp.mdc  ts.mdc
.cursor/tasks/sprint_1/: review.md  step_1_environment_setup.md  step_2_signalr_layer.md  step_3_chat_interface.md  step_4_rag_implementation.md
.cursor/tasks/sprint_2/: review.md  step_1_api_skills.md  step_2_planner.md  step_3_response_synthesis.md  step_4_frontend_enhancements.md
.cursor/tasks/sprint_3/: review.md  step_1_frontend_polish.md  step_2_admin_features.md  step_3_production_readiness.md  step_4_export_to_excel.md  step_5_documentation.md
ai-chatbot-client/: next.config.ts  package-lock.json  package.json
ai-chatbot-client/src/app/: layout.tsx  page.tsx
ai-chatbot-client/src/app/admin/dashboard/: page.tsx
ai-chatbot-client/src/app/admin/login/: page.tsx
ai-chatbot-client/src/app/components/: ChatWindow.tsx  FloatingBubble.tsx  InitialActionsManager.tsx
ai-chatbot-client/src/app/components/Admin/: ChatHistoryViewer.tsx  KnowledgeManager.tsx
ai-chatbot-client/src/app/components/Chat/: ActionButtons.tsx  Chat.tsx  ChatWindow.tsx  FloatingBubble.tsx  MessageInput.tsx  MessageList.tsx  MessageRenderer.tsx  TableRenderer.tsx
ai-chatbot-client/src/hooks/: useChat.ts  useSignalR.ts  useUserId.ts
ai-chatbot-server/: AI-Chatbot.sln
ai-chatbot-server/src/AI.Chatbot.Server/: AI.Chatbot.Server.csproj  AI.Chatbot.Server.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  aspnetapp.pfx
ai-chatbot-server/src/AI.Chatbot.Server/Data/: AppDbContext.cs  ChatMessage.cs
ai-chatbot-server/src/AI.Chatbot.Server/Features/AdminFeature/: AdminController.cs
ai-chatbot-server/src/AI.Chatbot.Server/Features/AuthFeature/: AuthController.cs
ai-chatbot-server/src/AI.Chatbot.Server/Features/ChatFeature/: ChatController.cs
ai-chatbot-server/src/AI.Chatbot.Server/Features/ExportFeature/: ExportController.cs
ai-chatbot-server/src/AI.Chatbot.Server/Features/Hubs/: ChatHub.cs
ai-chatbot-server/src/AI.Chatbot.Server/Features/PromptsFeature/: PromptsController.cs
ai-chatbot-server/src/AI.Chatbot.Server/Features/Reporting/: ExportController.cs  ReportingSkill.cs
ai-chatbot-server/src/AI.Chatbot.Server/Migrations/: 20250610203807_InitialCreate.Designer.cs  20250610203807_InitialCreate.cs  20250610210025_AddKnowledgeDocumentEntity.Designer.cs  20250610210025_AddKnowledgeDocumentEntity.cs  20250611023821_AddPromptEntity.cs  20250611035223_AddChatMessageEntity.cs  AppDbContextModelSnapshot.cs
ai-chatbot-server/src/AI.Chatbot.Server/Properties/: launchSettings.json
